@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: roboto;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
.section{
    padding: 0 9%;
}
header{
    background: white;
    width: 100%;
    position: fixed;
    color: midnightblue;
    top: 0;
    left: 0;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    text-transform: capitalize;
    z-index: 100;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
ul li{
    display: inline-block;
    padding: 0 1rem;
}
ul li a{
    color: midnightblue;
    transition: all .2s linear;
    text-decoration: none;
}
ul li a:hover, .active{
    color: orange;
}
.headerTitle{
    font-family: lobster;
}
.icon{
    display: none;
    cursor: pointer;
}
.home{
    background-image: url(../../img/onlineserviceprovider/home-bg.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.homeText h1{
    font-size: 6rem;
    font-weight: bold;
    text-transform: capitalize;
}
.homeImg img{
    width: 100%;
    animation: float 3s linear infinite;
}
.homeText p{
    font-size: 1.7rem;
    margin: 1rem 0 2rem 0;
}
.discoverBtn{
    padding: 1rem 1.5rem;
    cursor: pointer;
    background-color: #111;
    color: #fff;
    border: 0;
    border-radius: .5rem;
    transition: all .4s linear;
}
.discoverBtn:hover{
    background-color: #111;
    color: orange;
}
.title{
    text-transform: uppercase;
    font-size: 4rem;
    margin: 2rem 0;
    text-align: center;
}
.featureContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.featureContainer div{
    border: .3rem solid #eee;
    padding: 2rem 3rem;
    text-align: center;
    transition: all .4s linear;
}
.featureContainer div:hover{
    transform: translateY(-2rem);
}
.featureContainer div img{
    width: 70%;
}
.h3Text{
    font-size: 2.5rem;
    margin: .7rem 0;
}
.featureContainer div p{
    font-size: 1.5rem;
    color: #222;
    margin: 2rem 0;
}
.readBtn{
    border: 2px solid orange;
    padding: .7rem 2rem;
    cursor: pointer;
    color: orange;
    background-color: transparent;
    transition: all .3s ease-in-out;
}
.readBtn:hover{
    background-color: orange;
    color: white;
}
.service, .price{
    width: 100%;
    background-color: midnightblue;
    padding: 3rem 9%;
}
.serviceContainer, .projectContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}
.serviceContainer div{
    border: 1px solid #444;
    padding: 1.5rem;
    border-radius: 1rem;
    color: white;
    transition: all .4s linear;
}
.serviceContainer div:hover{
    background-color: #f2f2f2;
    color: midnightblue;
    filter: hue-rotate(70deg);
}
.serviceContainer div p{
    font-size: 1.5rem;
    margin: 1rem 0;
}
.projectContainer img{
    width: 100%;
    height: 100%;
}
.teamHead{
    background-color: orange;
    width: 100%;
}
.teamContainer, .categoryContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 3.5rem 0;
}
.teamBox{
    background-color: #f7f7f7;
    border-radius: .4rem;
    text-align: center;
    transition: all .4s linear;
}
.teamP{
    padding: 2rem 1rem;
}
.teamBox img{
    width: 50%;
    border-radius: 50%;
    opacity: .9;
    transition: all .3s linear;
}
.teamBox img:hover{
    opacity: 1;
}
.teamBox h4{
    font-size: 1.7rem;
}
.teamBox p, .priceContainer p{
    margin: 1rem 0;
    font-size: 1.5rem;
}
.iconBox{
    background-color: orangered;
    width: 100%;
    padding: 1.5rem 4.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.iconBox i{
    font-size: 1.8rem;
    cursor: pointer;
    color: white;
    transition: all .3s linear;
}
.iconBox i:hover{
    color: midnightblue;
}
.priceContainer{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.priceContainer div{
    border: .1rem solid orange;
    padding: 2rem 3rem;
    text-align: center;
    transition: all .4s linear;
    color: white;
}
.dollar{
    font-size: 4rem;
    color: orangered;
}
.priceContainer img{
    width: 70%;
}
.contactContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    border: 1px solid #eee;
}
.contactContainer input{
    width: 90%;
    display: block;
    padding: 1rem .7rem;
    outline: none;
    border: 1px solid #999;
    margin: 2rem;
}
.contactContainer button{
    margin: 2rem;
}
.contactContainer .message{
    padding-bottom: 13rem;
}
.category{
    padding: 0 9%;
    background-color: midnightblue;
    margin-top: 6rem;
}
.categoryContainer, .categoryContainer a{
    color: white;
}
.categoryContainer ul li, .categoryContainer p{
    display: block;
    margin: .7rem 0;
    font-size: 1.6rem;
}
.categoryContainer h3{
    margin-bottom: 2rem;
}
footer{
    padding: 1.5rem 0;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 2px;
}
footer span{
    color: midnightblue;
}

















@keyframes float{
    0%,100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(4rem);
    }
}

@media screen and (max-width:991px) {
    html{
        font-size: 55%;
    }
}
@media screen and (max-width:400px) {
    html{
        font-size: 50%;
    }
}
@media screen and (max-width:768px) {
    .section{
        padding: 0 5%;
    }
    .home{
        flex: 1;
        flex-wrap: wrap;
    }
    .homeImg img{
        width: 70%;
    }
    .icon{
        display: block;
    }
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
        display: none;
        background-color: #eee;
    }
    nav ul li{
        display: block;
        cursor: pointer;
        border-left: 1rem solid #041c32;
        margin: 1rem 0;
        border-right: 1px solid #222;
        border-bottom: 1px solid #222;
        border-top: 1px solid #222;
        padding: 1rem 1.3rem;
    }
    nav ul li a{
        color: black;
    }
}
@media screen and (max-width:600px) {
    .featureContainer{
        flex: 1;
        flex-wrap: wrap;
    }
    /* .contactContainer{
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    } */
}